<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TP</groupId>
  <artifactId>seleniumProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <maven.complier.target>1.8</maven.complier.target>
     <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
 <profiles>
  <profile>
    <id>ST</id>
    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.5.3</version> <!-- Use the latest stable version -->
               <configuration>
                   <suiteXmlFiles>
                       <suiteXmlFile>smokeSuite.xml</suiteXmlFile>
                       <!-- Add more <suiteXmlFile> tags if you have multiple TestNG XML files -->
                   </suiteXmlFiles>
               </configuration>
           </plugin>
       </plugins>
   </build>
  </profile>
  
  <profile>
    <id>RT</id>
    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.5.3</version> <!-- Use the latest stable version -->
               <configuration>
                   <suiteXmlFiles>
                       <suiteXmlFile>regressionSuite.xml</suiteXmlFile>
                       <!-- Add more <suiteXmlFile> tags if you have multiple TestNG XML files -->
                   </suiteXmlFiles>
               </configuration>
           </plugin>
       </plugins>
   </build>
  </profile>
  
  <profile>
    <id>RRT</id>
    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.5.3</version> <!-- Use the latest stable version -->
               <configuration>
                   <suiteXmlFiles>
                       <suiteXmlFile>regionalRegressionSuite.xml</suiteXmlFile>
                       <!-- Add more <suiteXmlFile> tags if you have multiple TestNG XML files -->
                   </suiteXmlFiles>
               </configuration>
           </plugin>
       </plugins>
   </build>
  </profile>
  
  <profile>
    <id>GT</id>
    <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.5.3</version> <!-- Use the latest stable version -->
               <configuration>
                   <suiteXmlFiles>
                       <suiteXmlFile>groupsSuite.xml</suiteXmlFile>
                       <!-- Add more <suiteXmlFile> tags if you have multiple TestNG XML files -->
                   </suiteXmlFiles>
               </configuration>
           </plugin>
       </plugins>
   </build>
  </profile>
  
 </profiles>
  
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.12.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    
</dependency>

<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version>
</dependency>

<dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>

<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
</dependency>

<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.20.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>
 
  </dependencies>
  
     <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.5.3</version> <!-- Use the latest stable version -->
               <configuration>
                   <suiteXmlFiles>
                       <suiteXmlFile>testng.xml</suiteXmlFile>
                       <!-- Add more <suiteXmlFile> tags if you have multiple TestNG XML files -->
                   </suiteXmlFiles>
               </configuration>
           </plugin>
       </plugins>
   </build>
   
</project>