# ComcastFrameworkRepo

AFramework/: .project  pom.xml  testng_CrossBrowserSuite.xml  testng_DistributedParallelSuite.xml
AFramework/ExtentReports/: ReportsSat Aug 16 12-11-24 2025.html  ReportsSun Aug 17 20-30-34 2025.html  ReportsSun Aug 17 20-52-11 2025.html  ReportsSun Aug 17 21-06-20 2025.html  ReportsSun Aug 17 21-07-18 2025.html
AFramework/src/main/java/elementRepository/: ContactsPage.java  CreateOrganizationPage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationPage.java
AFramework/src/main/java/genericUtility/: ExcelFileUtility.java  ListenersImplementation.java  PropertyFileUtility.java
AFramework/src/test/java/contactTest/: ToCreateContactWithOrgTest.java
AFramework/src/test/java/organizationTest/: ToCreateOrgTest.java
AFramework/src/test/java/practice/: DemoScriptDDT.java  DemoScriptWithDDtandPOM.java  Scenario2WithDDTandGU.java  Scenario2WithDDTandPOM.java  Scenario2WithDDTandWDU.java  Scenario3.java  Scenario3DDT.java  Scenario4DDT.java  Scenario4WithDDTandGU.java  Scenario5DDT.java  Scenario5WithDDTandPOM.java  ToLearnAssertion.java
AFramework/src/test/resources/: TestDataAF.xlsx
AFramework/test-output/: emailable-report.html  testng-results.xml
AFramework/test-output/Default suite/: Default test.xml
AFramework/test-output/Suite/: Test.xml  Test1.xml  Test2.html
AFramework/test-output/junitreports/: TEST-contactTest.ToCreateContactWithOrgTest.xml  TEST-organizationTest.ToCreateOrgWithIndustryTest.xml  TEST-organizationTest.ToCreateOrgWithIndustryTypeTest.xml  TEST-organizationTest.ToCreateOrgWithIndustryTypeText.xml
AFramework2/: .project  testng_BatchSuite.xml  testng_RegressionSuite.xml  testng_SmokeSuite.xml
AFramework2/ExtentReports/: ReportsSat Aug 16 12-31-40 2025.html  ReportsSun Aug 17 21-03-13 2025.html  ReportsSun Aug 17 21-05-10 2025.html
AFramework2/src/main/java/elementRepository/: ContactInfoPage.java  CreateContactPage.java  HomePage.java
AFramework2/src/main/java/genericUtility/: BaseClass.java  JavaUtility.java  WebDriverUtility.java
AFramework2/src/test/java/contactTest/: ToCreateContactTest.java
AFramework2/src/test/java/organizationTest/: ToCreateOrgWithIndustryTest.java  ToCreateOrgWithIndustryTypeTest.java
AFramework2/src/test/java/practice/: DemoScript.java  DemoScriptWithDDTandGU.java  DemoScriptWithDDTandWDU.java  Scenario2.java  Scenario2DDT.java  Scenario3WithDDTandGU.java  Scenario3WithDDTandPOM.java  Scenario3WithDDTandWDU.java  Scenario4.java  Scenario4WithDDTandPOM.java  Scenario4WithDDTandWDU.java  Scenario5.java  Scenario5WithDDTandGU.java  Scenario5WithDDTandWDU.java  ToLearnRandomNumbers.java
AFramework2/test-output/: index.html
AFramework2/test-output/Default suite/: Default test.html  testng-failed.xml
AFramework2/test-output/Suite/: Test.html  Test1.html  Test2.xml  testng-failed.xml
AFramework2/test-output/junitreports/: TEST-contactTest.ToCreateContactTest.xml  TEST-organizationTest.ToCreateOrgTest.xml
Automation2/: .project
Automation6/: .project
crm/: pom.xml
crm/src/test/java/crm/: Demo.java
seleniumProject/: batchSuite.xml  groupsSuite.xml  parallelCrossBrowserSuite.xml  parallelSuite.xml  pom.xml  regionalRegressionSuite.xml  regressionSuite.xml  smokeSuite.xml
seleniumProject/src/test/java/pac1/: CreateContactTest.java
seleniumProject/src/test/java/pac2/: CreateOrgTest.java
seleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumProject/test-output/Default suite/: Default test.html  Default test.xml
seleniumProject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
seleniumProject/test-output/junitreports/: TEST-pac1.CreateContactTest.xml  TEST-pac2.CreateOrgTest.xml
seleniumProject/test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
seleniumProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
